:root {
    --almost-black-blue: #000033;
    --dark-blue: #003366; 
    --yellow: #FFCC00; 
    --light-blue: #336699; 
    --soft-yellow: #FFF9C4;
}

* {
    padding: 0px;
    margin: 0px;
}

/*HEADER*/

header {
    background-color: var(--dark-blue);
}

header h1 {
    text-align: center;
    font-family: "Puppins", sans-serif;
    padding: 20px;
    color: #FFFFFF;
}

/* NAVIGATION */

nav{
    background-color: var(--almost-black-blue);
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

nav li {
    padding: 10px;
}

nav li a {
    font-family: "Roboto Slab", serif;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

nav li a:hover {
    text-decoration:overline;
    color: var(--soft-yellow);
}

/*MAIN*/

main {
    display: grid;
    width: 80%;
    margin: 20px auto;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto;
    gap: 15px;
}

.card {
    border: 1px solid black;
    border-radius: 20px;
}

.card h2 {
    text-align: center;
    background-color: #003366;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 10px;
    color: #FFFFFF;
    font-family: "Roboto Slab", serif;
}

.about-me,
.costa-rica-information {
    display: flex;
    padding: px;
}

.about-me img {
    width: 200px;
    border-radius: 3px;
    padding: 10px;
}

.costa-rica-information img {
    width: 250px;
    padding: 10px;
}

.about-me p,
.costa-rica-information p {
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    margin: 0px 5px;
    padding: 5px;
}

h3 {
    text-align: center;
    color: #000000;
    font-family: "Puppins", sans-serif;
    font-size: 20px;
}

hr {
    margin: 0 auto;
    width: 70%;
}

.card ul {
    margin: 100px;
}

.card ul li {
    margin: 8px 0;
    font-size: 25px;
}


/* FOOTER */

footer {
    background-color: var(--dark-blue);
    padding: 20px;
}

footer p {
    text-align: center;
    color: aliceblue;
    font-family: "Puppins", sans-serif;
    font-size: 17px;
    padding: 2px;
}

#lastModified {
    color: var(--yellow);
}



/*RESPONSIVE*/

@media (max-width: 900px) {
    header h1 {
        font-size: 30px;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .card ul {
        margin: 50px;
    }
}

@media (max-width: 760px) {
    header h1 {
        font-size: 25px;
    }
    nav ul {
        display: block;
    }
    nav ul li {
        text-align: center;
    }
}